{
  "name": "Salah-Wassim ARFA",
  "short_name": "Salah-Wassim ARFA",
  "icons": [
    {
      "src": "/assets/favicon_browser/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicon_browser/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#3c3c3c",
  "display": "standalone"
}